/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dibujo3d;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author egonzalez
 */
public class PrincipalFrame extends javax.swing.JFrame {

    /**
     * Creates new form ProcipalFrame
     */
    public PrincipalFrame() {
        this.main();
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        progressBar = new javax.swing.JProgressBar();
        btnEntrar = new java.awt.Button();
        lbLoad = new java.awt.Label();
        lbTitle = new java.awt.Label();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Brazo Robotico");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        progressBar.setStringPainted(true);
        getContentPane().add(progressBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(24, 87, 356, 46));

        btnEntrar.setActionCommand("btnLoad");
        btnEntrar.setLabel("Lanzar Aplicacion");
        btnEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEntrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEntrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 183, 138, -1));
        btnEntrar.getAccessibleContext().setAccessibleName("btnLoad");

        getContentPane().add(lbLoad, new org.netbeans.lib.awtextra.AbsoluteConstraints(47, 143, 333, -1));

        lbTitle.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lbTitle.setText("Brazo Robotico v1.0");
        getContentPane().add(lbTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(24, 24, 287, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dibujo3d/image/xxx.jpg"))); // NOI18N
        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 420, 276));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEntrarActionPerformed
        // Se crea un hilo con la interfaz runnable y se lanza el cargado de la aplicacion
        Thread loadThread = new Thread(new ProgressBarClass(this));
        loadThread.start();

    }//GEN-LAST:event_btnEntrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public void main() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {

            //Se coloca lookAndFeel del sistema operativo (Apariencia Visual)
            javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());

        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PrincipalFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

    }

    private class ProgressBarClass implements Runnable {

        private PrincipalFrame h;

        public ProgressBarClass(PrincipalFrame jfr) {
            h = jfr;
        }

        @Override
        public void run() {
            h.lbLoad.setText("Espere miestras se carga la aplicacion...");
            for (int i = 0; i <= 100; i += 10) {
                try {
                    h.progressBar.setValue(i);
                    h.repaint();
                    Thread.sleep(100);
                    if (i == 100) {
                        new BrazoRobotico().setVisible(true);
                        h.setVisible(false);
                    }
                } catch (InterruptedException ex) {
                    Logger.getLogger(PrincipalFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btnEntrar;
    private javax.swing.JLabel jLabel2;
    private java.awt.Label lbLoad;
    private java.awt.Label lbTitle;
    private javax.swing.JProgressBar progressBar;
    // End of variables declaration//GEN-END:variables
}
